4clojure.com Completed Problem List
 Make note of date completed (column 58)

 References to On Lisp are for the PDF with figures.
 
 Difficulties: E(L)ementary, (E)asy, (M)edium, (H)ard

 Total (Cumulative)
 L 32
 E 53 (85)
 M 47 (132)
 H 24 (156)
 
 (*) marks interesting problems
 (A) uses assignment
 (C) uses closure
 (F) functional style
 (I) iterative process, compare to good-reverse (On Lisp, p. 30)
 (R) purely recursive process, compare to our-remove-if (On Lisp, p. 15)
 <V> victory on first try (starting from #59)

 [Hash] contains hash-tables
 
L 1. Nothing but the Truth (elementary-problems-1-to-9)   14 jun 2016
L 2. Simple Math
L 3. Intro to Strings
L 4. Intro to Lists
L 5. Conj
L 6. Intro to Vectors
L 7. Vectors: conj
L 8. Intro to Sets
L 9. Sets: conj
L 10. Intro to Maps                                       14 jun 2016
L 11. Maps: conj
L 12. Intro to Sequences
L 13. Sequences: rest
L 14. Intro to Functions
L 15. Double Down
L 16. Hello World
L 17. Sequences: map
L 18. Sequences: filter
E 19. Last Element
E 20. Penultimate Element
E  * 21. Nth Element (R) *                                14 jun 2016
E 22. Count a Sequence
E  * 23. Reverse a Sequence (I) *
E 24. Sum It All Up
E 25. Find the Odd Numbers
E  * 26. Fibonacci Sequence (R) *
E 27. Palindrome Detector
E  * 28. Flatten a Sequence (R) *                         14 jun 2016
E 29. Get the Caps
E 30. Compress a Sequence
E 31. Pack a Sequence
E 32. Duplicate a Sequence (R)
E 33. Replicate a Sequence (I)
E 34. Implement range (I)
L 35. Local Bindings
L 36. Let it Be
L 37.     SKIP Regular Expressions
E 38. Maximum Value                                       14 jun 2016
E 39. Interleave Two Seqs (I)                             15 jun 2016
E 40. Interpose a Seq (R)
E 41. Drop Every Nth Item 
E  * 42. Factorial Fun (R, I, F) *                        15 jun 2016
M 43. Reverse Interleave
M 44. Rotate Sequence
E 45.     SKIP Intro to Iterate
M 46. Flipping out
E 47.     SKIP Contain Yourself
E 48. Intro to some                                       15 jun 2016
E 49. Split a Sequence                                    16 jun 2016
M 50. Split by Type (A)
E 51. Advanced Destructuring
L 52. Intro to Destructuring
H 53. Longest Increasing Sub-Seq (A)
M 54. Partition a Sequence
M 55. Count Occurrences [Hash]
M 56. Find Distinct Items
L 57. Simple Recursion
M  * 58. Function Composition (C) *
M 59. Juxtaposition (A) <V>
M 60. Sequence Reductions (A)
E 61. Map Construction (A) [Hash]
E 62. Re-implement Iterate                                16 jun 2016
63. 
64. 
65. 
66. 
67. 
68. 
69. 
70. 
71. 
72. 
73. 
74. 
75. 
76. 
77. 
78. 
79. 
80. 
81. 
82. 
83. 
84. 
85. 
86. 
87. 
88. 
89. 
90. 
91. 
92. 
93. 
94. 
95. 
E * 96. Beauty is Symmetry (R) *                          16 jun 2016
97. 
98. 
99. 
100. 
101. 
102. 
103. 
104. 
105. 
106. 
107. 
108. 
109. 
110. 
111. 
112. 
113. 
114. 
115. 
116. 
117. 
118. 
119. 
120. 
121. 
122. 
123. 
124. 
125. 
126. 
127. 
128. 
129. 
130. 
131. 
132. 
133. 
134. 
135. 
136. 
137. 
138. 
139. 
140. 
141. 
142. 
143. 
144. 
145. 
146. 
147. 
148. 
149. 
150. 
151. 
152. 
153. 
154. 
155. 
156. 
M 195.

Extra
- Append
- Flatten only one level deep
- Repeat a list
